# kafka-test

./: README.md  pom.xml
adapters-kafka-cons/: pom.xml
adapters-kafka-cons/src/main/java/com/kafka/consumer/: KafkaConsumerConfig.java  MessageKafkaConsumer.java  UserKafkaConsumer.java
adapters-kafka-prod/: pom.xml
adapters-kafka-prod/src/main/java/com/kafka/producer/: KafkaProducerConfig.java  MessageKafkaPublisher.java  UserKafkaPublisher.java
adapters-rest/: pom.xml
adapters-rest/src/main/java/com/kafka/rest/: MessageController.java  UserController.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
adapters-rest/src/main/java/com/kafka/rest/config/: MapperConfig.java
adapters-rest/src/main/java/com/kafka/rest/mappers/: GlobalMappingConfig.java  TextQualifiers.java  UserToUserUpdateRequestDtoMapper.java  UserToUserUpdateResponseDtoMapper.java
application/: pom.xml
application/src/main/java/com/kafka/application/port/in/: CreateMessageUseCase.java  UserUseCase.java
application/src/main/java/com/kafka/application/service/: MessageService.java  UserService.java  UserServiceImpl.java  UserServiceUseCaseImpl.java
boot/: pom.xml
boot/src/main/java/com/kafka/boot/: KafkaApplication.java
domain/: pom.xml
domain/src/main/java/com/kafka/domain/: Message.java  User.java
